		int[] arraylist = new int[] { 25, 47, 42, 56, 32 };
		int[] evenarray = new int[5];
		int[] oddarray = new int[5];

		int evencounter = 0;
		int oddcounter = 0;

		int i;
		int e = 0;
		int o = 0;

		for(i = 0; i < 5; i++)
		{
			if (arraylist[i] % 2 == 0)
			{
				evenarray[e] = arraylist[i];
		evencounter++;
				e++;
			}
			else
			{
				oddarray[o] = arraylist[i];
				oddcounter++;		
				o++;
			}
		}
		Console.WriteLine("The even numbers are : "/n);
		for(e = 0; e < evencounter; e++)
		{
			Console.WriteLine(evenarray[e]);
		}
		Console.WriteLine("The odd numbers are : "/n);
		for(o = 0; o < oddcounter; o++)
		{
			Console.WriteLine(oddarray[o]);
		}

